name=DLNA
version=0.0.1
author=Espressif
maintainer=Phil Schatzmann
sentence=DLNA
paragraph=DLNA
category=Signal Input/Output
url=https://github.com/pschatzmann/esp32-dlna
architectures=ESP32
dot_a_linkage=true

