name=arduino-dlna-server
version=0.0.1
author=Phil Schatzmenn
maintainer=Phil Schatzmann
sentence=DLNA server implementing a Media Renderer
category=Signal Input/Output
url=https://github.com/pschatzmann/arduino-dlna-server
architectures=*

