name=DLNA
version=0.2.0
author=Phil Schatzmenn
maintainer=Phil Schatzmann
sentence=DLNA devices and control points
category=Signal Input/Output
url=https://github.com/pschatzmann/arduino-dlna-server
architectures=*

